<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juego</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Course CSS -->
        <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
        <script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
    </head>
    <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="icono" class="navbar-nav mr-3" href="index.html">
                            <img id="icono" src="img/logotipo.svg"  alt="logotipo"/>
                        </a>
                    </li>
                    <li class="nav-item active mt-2">
                        <a class="navbar-nav" href="index.html">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Agencias aeroespaciales en el mundo</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="NASA.html">NASA</a>
                            <a class="dropdown-item" href="Roscosmos.html">Roscosmos</a>
                            <a class="dropdown-item" href="ESA.html">ESA</a>
                        </div>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="navbar-nav" href="registrarse.html">
                            Registrarse
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>ESA</h1>
            <img id="foto1" src="img/ESA.svg" alt="imagen esa"/>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6228.165076015831!2d-4.111164968327426!3d38.692948294864735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6b8cf7cb6ab315%3A0x169f4088f058d797!2sCentro%20Integrado%20de%20Formaci%C3%B3n%20Profesional%20Virgen%20de%20Gracia!5e0!3m2!1ses!2ses!4v1578914631382!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <h2>¿Qué es la ESA?</h2>

            <p>La Agencia Espacial Europea es la puerta de acceso al espacio del continente europeo. Su misión consiste en configurar el desarrollo de la capacidad espacial europea y garantizar que la inversión en actividades espaciales siga dando beneficios a los ciudadanos de Europa.

                La ESA está compuesta por 22 Estados Miembros. La coordinación de los recursos económicos e intelectuales de sus miembros permite llevar a cabo programas y actividades de mayor alcance que los que podría realizar cualquier país europeo individualmente.
            </p>
            <h2>¿Qué hace la ESA?</h2>

            <p>    La misión de la ESA consiste en elaborar el programa espacial europeo y llevarlo a cabo. Los programas de la Agencia se diseñan con el fin de conocer más a fondo la Tierra, el entorno espacial que la rodea, el Sistema Solar y el Universo, así como para desarrollar tecnologías y servicios basados en satélites y fomentar la industria europea. La ESA también trabaja en estrecha colaboración con organizaciones espaciales no europeas.
            </p>
            <iframe width="690" height="388" src="https://www.youtube.com/embed/la2UVLsR80I"></iframe>
            <h2>    ¿Quién pertenece a la ESA?</h2>

            <p>    Alemania, Austria, Bélgica, Dinamarca, España, Estonia, Finlandia, Francia, Grecia, Hungría, Irlanda, Italia, Luxemburgo, Noruega, Países Bajos, Polonia, Portugal, Reino Unido, República Checa, Rumanía, Suecia y Suiza. Canadá participa en algunos proyectos conforme a un acuerdo de cooperación.

                Bulgaria, Eslovaquia, Eslovenia, Letonia y Lituania, son “Estados Europeos Colaboradores”. También otros países han firmado acuerdos de colaboración con la ESA.

                Paris, France - MERIS, 14 July 2003 
                Paris, France - MERIS, 14 July 2003 
            </p>
            <h2>
                ¿Dónde está localizada la ESA?
            </h2>
            <p>    
                La ESA tiene su sede en París y desde allí se toman las decisiones sobre futuros proyectos. No obstante, la ESA también dispone de centros en el resto de Europa, cada uno con sus respectivas competencias.

                EAC, el Centro Europeo de Astronautas, en Colonia (Alemania).
                ESAC, el Centro Europeo de Astronomía Espacial, localizado en Villanueva de la Cañada, Madrid.
                ESOC, el Centro Europeo de Operaciones Espaciales, en Darmstadt (Alemania)
                ESRIN, el centro de la ESA para la Observación de la Tierra, en Frascati, cerca de Roma (Italia).
                ESTEC, el Centro Europeo de Investigación y Tecnología Espacial, en Noordwijk (Holanda).
                ECSAT, el Centro Europeo de Aplicaciones Espaciales y Telecomunicaciones, en Harwell, Oxfordshire (Reino Unido).
                Centro de la ESA en Redu, Bélgica.
                Además, la ESA dispone de oficinas de coordinación en Estados Unidos, Rusia y Bélgica, una base de lanzamientos en la Guayana francesa, y estaciones de aterrizaje y seguimiento en diversas partes del mundo.
            </p>
            <iframe width="816" height="604" src="https://www.youtube.com/embed/CPt6cyObzow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>¿Cuántas personas trabajan para la ESA?
            </h2>
            <p>    La ESA cuenta con unos 2200 trabajadores en plantilla, entre los que se incluyen científicos, ingenieros, especialistas en tecnología de la información y personal administrativo de todos los Estados Miembros.
            </p>
            <h2>    ¿De dónde proceden los fondos de la ESA?
            </h2>
            <p>   Las actividades obligadas de la ESA (programas de ciencia espacial y el presupuesto general) se financian con las contribuciones económicas de todos los Estados Miembros de la Agencia, en función del producto interior bruto de cada país. Además, la ESA desarrolla una serie de programas adicionales. Cada país decide los programas adicionales en los que desea participar y su contribución a los mismos.
            </p>            
        </main>
        <footer>
            <!--poner animacion-->
            <nav class="navbar navbar-dark bg-dark fixed-bottom">
                <p class="navbar-brand">MARINA FLORES FERNANDEZ</p>
                <a class="navbar-brand" href="https://cifpvirgendegracia.com/">
                    <img id="icono" src="img/logotipo.svg" alt="logotipo"/>
                </a>
                <a class="navbar-brand" href="https://www.facebook.com/cifpVirgen/">
                    <img id="icono" src="img/facebook.png" alt="facebook"/>
                </a>
                <a class="navbar-brand" href="https://twitter.com/cifpvirgen">
                    <img id="icono" src="img/twitter.png" alt="twitter"/>
                </a>
                <a class="navbar-brand" href="https://www.instagram.com/ifpvirgen/">
                    <img id="icono" src="img/instagram.png" alt="instagram"/>
                </a>
                <a class="navbar-brand" href="https://achecker.ca/checker/index.php">
                    Validador de archivos
                </a>
            </nav>
        </footer>
    </body>
</html>
